<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHP-DOCKER by j3j5</title>
  </head>
  <body>
    <div>Welcome to PHP-DOCKER by j3j5</div>
  </body>
</html>